.icon-large {
  font-size: 169px;
}

.projects-page-wrapper {
  padding: 0 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-navigation {
  padding: 8px;
  display: flex;
  justify-content: center;
}

.project-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-content h4 {
  font-size: 32px;
  text-transform: uppercase;

}

.project-btn {
  border: 2px solid lightgrey;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  margin: 16px;
  padding: 8px;
}

.project-btn:hover {
  background-color: lightgrey;
}

.project-btn[active="true"] {
  background-color: lightgrey;
}

.project-btn.dark {
  color: white;
}

.under-construction {
  min-height: calc(50vh + 175px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 16px 0;
}

@media (max-width: 450px) {
  .search-form {
    flex-direction: column;
    align-items: center;
  }
}

.search-form div {
  margin: 0 8px;
}

.art-card {
  box-shadow: 2px 2px #cacaca, -2px 0 .4em #cacaca;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  padding: 8px;
  margin: 8px 0;
}

.art-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 16px;
  row-gap: 16px;
}

@media (max-width: 750px) {
  .art-grid {
    grid-template-columns: repeat(1, auto);
  }
}

.modal-art-grid {
  display: flex;
}

.modal-text {
  padding: 16px;
}
